galaxy_info:
  author: "Jared Schmidt <jared.schmidt.civ@gmail.com>"
  description: "The jfrog_configuration role configures Artifactory (cloud or self hosted)."

  issue_tracker_url: "https://github.com/jfrog/JFrog-Cloud-Installers/issues"

  license: Creative Commons Zero 1.0 (CC0 1.0), 2021

  min_ansible_version: 2.9

  galaxy_tags:
    - artifactory
    - jfrog

dependencies: []
